<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

            .container{
                background-color: black;
                display: grid;
                grid-template-columns: repeat(3, 2fr); /*minmax() especifica um valor minimo e um maximo que determinada 'grid' deve assumir*/
                gap: 10px;/*gap pode assumir dois valores: um para coluna e outro para linha*/
                justify-content: center;
            }

            .item{
                background-color: red;
                border-radius: 10px;
                padding: 30px;
                color: white;
                font-size: 20px;
            }
            .item1{
                grid-column-start: 1;
                grid-column-end: 3;
            }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
    </div>
</body>
</html>