<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

            .container{
                background-color: black;
                display: grid;
                gap: 10px;/*gap pode assumir dois valores: um para coluna e outro para linha*/
                grid-template-areas: 
                    "item1 item2"
                    "item1 item2"
                    "item3 item2"
                    "item4 item4"
                ;
            }

            .item{
                background-color: red;
                border-radius: 10px;
                padding: 30px;
                color: white;
                font-size: 20px;
            }
            
            .item1{
                grid-area: item1;
            }

            .item2{
                grid-area: item2;
            }

            .item3{
                grid-area: item3;
            }

            .item4{
                grid-area: item4;
            }

            @media (max-width: 750px){
                .container{
                    grid-template-areas: 
                        "item1 item1 item1 item2"
                        "item3 item3 item3 item3"
                        "item4 item4 item4 item4"
                    ;
                }   
            }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>
</html>